[pytest]
addopts =
    --alluredir=allure-results

markers =
    ui: пометка для UI-тестов
    api: пометка для API-тестов

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*